<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kiwii#4418 site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans+JP&family=Oswald&display=swap" rel="stylesheet"> 
</head>

<div>
    <header>
        <h1>Kiwii#4418</h1>
        <img class="avatar" src="https://cdn.discordapp.com/attachments/772106096713924671/807975843548626944/anime-original-brown-hair-girl-green-eyes-hd-wallpaper-preview.png" alt="Bot avatar">
        <h3>A useless discord bot like me</h3>
        <p class="description">This bot won't help you a lot</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" hre="commands.ejs" onclick="location.href='http://localhost:3000/commands'">Commands</button>
            <button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=776825747897319424&permissions=1883106390&scope=bot'">Invite</button>
            <button class="btn" onclick="location.href='https://discord.gg/u6tQGk8MvR'">Support</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color:turquoise;
        color:orange;
        font-size: 15px;
        transition-duration: 0,5s;
        border: 2px solid #4caf50;
        border-radius: 8px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }
    .buttons{
        text-align: center;
    }
    .btn:hover{
        background-color:#4caf50;
        color: white;
        cursor: pointer;
    }

    h2{
        font-size: 145%;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        color: #7289da;
    }

    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 300%;
        color: #00aeff;
    }

    .description{
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }

    .avatar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #4caf50;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        --webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span{
        color: #4caf50;
    }

    body{
        background-color: #2c2f33;
    }
    h3{
        color: #7289da;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 150%;
    }
    hr {
        border-color: #4caf50;
    }
</style>


</html>